<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">


    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logoDBC.png" alt="DBC Company">
                </a>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>

            </nav>
        </header>
        <section class="container">
            <div class="row">
                <article class="col col-4">
                    <article class="box">
                        <div>
                            <img src="img/icone1.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                        </p>
                    </article>
                </article>
                <article class="col col-4">
                    <article class="box">
                        <div>
                            <img src="img/icone2.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                        </p>
                    </article>
                </article>
                <article class="col col-4">
                    <article class="box">
                        <div>
                            <img src="img/icone3.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                        </p>
                    </article>
                </article>
            </div>
            <div class="row">
                <article class="col col-4">
                    <article class="box">
                        <div>
                            <img src="img/icone1.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                        </p>
                    </article>
                </article>
                <article class="col col-4">
                    <article class="box">
                        <div>
                            <img src="img/icone2.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                        </p>
                    </article>
                </article>
                <article class="col col-4">
                    <article class="box">
                        <div>
                            <img src="img/icone3.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                        </p>
                    </article>
                </article>
            </div>
            <section>
                <h2>Titulo</h2>
            </section>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>
</html>

