<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/images.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logoDBC.png" alt="DBC Company">
                </a>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>

            </nav>
        </header>
        <section class="container">
            <div class="row">
                <article class="col col-3">
                    <img class="images" src="img/fotoDBC.jpg">
                </article>
                <article class="col col-9">
                    <h2>Título 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
            </div>
            <div class="row">
                <article class="col col-9">
                    <h2>Título 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
                <article class="col col-3">
                    <img class="images" src="img/fotoDBC.jpg">
                </article>
            </div>
            <div class="row">
                <article class="col col-3">
                    <img class="images" src="img/fotoDBC.jpg">
                </article>
                <article class="col col-9">
                    <h2>Título 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
            </div>
            <div class="row">
                <article class="col col-9">
                    <h2>Título 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
                <article class="col col-3">
                    <img class="images" src="img/fotoDBC.jpg">
                </article>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>
</html>

