<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokédex</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/pokedex.css">
    <link rel="stylesheet" href="./css/pokemon-area.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand rounded mx-auto d-block" href="index.html">
                <img src="./img/logo.png" width="150" height="50" alt="">
            </a>
        </nav>
    </header>
    <section class="container pesquisa">
        
        <div class="row">
            <div class="col-4 offset-4">
                <label id="error-message"></label>
                <input type="text" class="form-control" placeholder="Digite um ID" id="input-id">
            </div>

            <div class="col-2 offset-5">
                <button type="button" class="btn btn-primary btn-block" id="btn-sorte">Estou com sorte</button>
            </div>

        </div>
        <section class="container pokemon-area">
            <div class="row justify-content-center">
                <div class="col-3 offset-1">
                    <div id="picture-area">
                        <!-- <img id="picture"> -->
                        <div id="carouselExampleControls" class="carousel" data-interval=false data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img id="picture-front">
                                </div>
                                <div class="carousel-item">
                                    <img id="picture-back">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <h3 class="label-pokemon-name" id="label-pokemon-name">Nome</h3>
                    <h3 id="label-pokemon-id">Id</h3>
                    <h3 id="label-pokemon-height">Altura</h3>
                    <h3 id="label-pokemon-weight">Largura</h3>
                    <ul id="label-pokemon-types">
                        Tipos
                    </ul>
                </div>
            </div>

            <div id="columnchart_material" style="margin-bottom: 30px;"></div>
        </section>


        <script src="chart.js"></script>
        <script src="PokeApi.js"></script>
        <script src="Pokemon.js"></script>
        <script src="index.js"></script>
        <!-- <script src="pokedex.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>