<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Título do meu site! =)</title>
    </head>
    <body>

        <!--
            h's e p são tags de bloco por isso vem com quebra de linha 
        -->
        <h1>Meu título mais importante!</h1>
        <h2>Outro título</h2>
        <h3>Outro título</h3>       
        <h4>Outro título</h4>       
        <h5>Outro título</h5>       
        <h6>Outro título</h6>

        <p>Isto é um parágrafo</p>

        <!-- não são tags de bloco, são de texto-->
        <strong>Este texto tem destaque</strong>
        <em>Este texto tem ênfase</em>

        <ol> <!-- lista ordenada-->
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ol>
        <ul> <!-- lista nao ordenada-->
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ul>
        <a href="http://www.google.com" target="_blank">Vai pro Google</a>
<!-- target abre numa nova aba -->

        <table border="1">
            <thead> <!-- cabeçalho da tabela-->
                <tr> <!-- linha da tabela -->
                    <th> <!--celula de cabeçalho -->
                        Cabeçalho da tabela
                    </th>
                    <th> Cabeçalho da tabela </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <!-- celula de corpo-->
                        Celula da tabela
                    </td>
                    <td>Celula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da Tabela</td>
                    <td>Rodapé da Tabela</td>
                </tr>
            </tfoot>
        </table>

        <img src="logoDBC.png">
        
        <br>

        <form>
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea></textarea>
            <input type="submit" value="Enviar">
            <button>Botão</button>
        </form>

    </body>

</html>