<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <body>
        <header>
            <img src="logoDBC.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <img src="pig.jpg">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quod quidem, itaque officia corporis laborum aliquid pariatur incidunt voluptatem architecto tempore consequuntur iusto error iure quis dolore non qui magnam!
                </p>
                <button>Botão</button>
            </article>
            <article>
                <img src="pig.jpg">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quod quidem, itaque officia corporis laborum aliquid pariatur incidunt voluptatem architecto tempore consequuntur iusto error iure quis dolore non qui magnam!
                </p>
                <button>Botão</button>
            </article>
        </section>
        <section>
            <article>
                <img src="pig.jpg">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quod quidem, itaque officia corporis laborum aliquid pariatur incidunt voluptatem architecto tempore consequuntur iusto error iure quis dolore non qui magnam!
                </p>
            </article>
            <article>
                <img src="pig.jpg">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quod quidem, itaque officia corporis laborum aliquid pariatur incidunt voluptatem architecto tempore consequuntur iusto error iure quis dolore non qui magnam!
                </p>
            </article>
            <article>
                <img src="pig.jpg">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quod quidem, itaque officia corporis laborum aliquid pariatur incidunt voluptatem architecto tempore consequuntur iusto error iure quis dolore non qui magnam!
                </p>
            </article>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>