<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="logoDBC.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quod quidem, itaque officia corporis laborum aliquid pariatur incidunt voluptatem architecto tempore consequuntur iusto error iure quis dolore non qui magnam!
            </p>
            <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem qui vel ab quis doloribus at quaerat error, possimus optio voluptatum deserunt perspiciatis hic dicta porro, eos blanditiis sunt reiciendis.
                    </p>
                </article>
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>