<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<script src="terceira-aula.js"></script>-->

    <title>Primeira Aula</title>
</head>
<body>
    <input type="text" name="teste" id="campoTeste"/>
    <script src="terceira-aula.js"></script>
</body>
</html>