<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hogsmeade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="comidas.css">
        <link rel="stylesheet" href="footer.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Guloseimas</a>
                    <a class="nav-item nav-link" href="drinks.html">Drinks</a>
                    <a class="nav-item nav-link" href="entretenimento.html">Entretenimento</a>
                  </div>
            </div>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="40" height="40" alt="">
                    Hogwarts
                </a>
        </nav>
        <div class="container">
            <div class="row">
                
                <div class="col-12 col-md-3 p-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/saposdechocolate.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                          <p class="card-text"> Sapos de Chocolate <br>
                            Se ele não fugir é sorte, caso contrário é morte.</p>
                        </div>
                      </div>                    
                </div>
                <div class="col-12 col-md-3 m-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/feijoesmagicos.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                          <p class="card-text"> Feijões mágicos de todos os sabores<br>
                            Inclui sabores de vômito e cera de ouvido.</p>
                        </div>
                      </div>                    
                </div>
                <div class="col-12 col-md-3 m-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/varinhasdealcacus.png" alt="Imagem de capa do card">
                        <div class="card-body">
                          <p class="card-text">Varinhas de Alcaçuz</p>
                        </div>
                      </div>                    
                </div>
                
            </div>
        </div>
        <footer>
            <div class="main-footer">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>