<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hogsmeade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="carousel.css">
        <link rel="stylesheet" href="footer.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="guloseimas.html">Guloseimas</a>
                <a class="nav-item nav-link" href="drinks.html">Drinks</a>
                <a class="nav-item nav-link" href="entretenimento.html">Entretenimento</a>
              </div>
            </div>
                <a class="navbar-brand" href="#">
                  <img src="img/logo.png" width="40" height="40" alt="">
                  Hogwarts
                </a>
          </nav>
          <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item carousel-item-1 active">
                  <div class="carousel-caption">
                    <a href="#">
                        <h5>Informações</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </a>
                  </div>
                </div>
                <div class="carousel-item  carousel-item-2">
                    <div class="carousel-caption">
                        <a href="guloseimas.html">
                            <h5>guloseimas</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </a>
                      </div>
                  </div>
                <div class="carousel-item  carousel-item-3">
                  <div class="carousel-caption">
                    <a href="bebidas.html">
                        <h5>Drinks</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </a>
                  </div>
                </div>
                <div class="carousel-item  carousel-item-4">
                  <div class="carousel-caption">
                    <a href="entretenimento.html">
                        <h5>Atividades em Hogsmeade</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </a>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </section>
          <div class="container">
              <div class="row">
                  <div class="col-12 col-md-6 pt-3 ">
                    <img src="img/cidade.png" alt="..." class="img-thumbnail shadow">
                  </div>
                  <div class="col-12 col-md-6 p-3">
                        <p>Fundada por Hengist de Woodcroft, Hogsmeade é uma pitoresca pequena vila totalmente bruxa onde apenas existem chalés e lojas. Ela se encontra perto da estação de trem usada pelo Expresso de Hogwarts. 
                        </p>
                      <label class="font-weight-bold"> Cidade: </label>
                      <p>Hogsmeade</p>
                      <label class="font-weight-bold"> Estado: </label>
                      <p>Terras altas da Escócia</p>
                      <label class="font-weight-bold"> País: </label>
                      <p>Norte da Escócia</p>
                      <label class="font-weight-bold"> População: </label>
                      <p>Aproximadamente 4.400 bruxos</p>
                  </div>
              </div>
          </div>
        <footer>
            <div class="main-footer">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>